<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">  
    <title>FoodHub</title>
</head>
<body>
 
    <!--NAVBAR (Sticky top)-->         
    <navbar class="navbar navbar-expand-lg py-3 fixed-top">           
        <div class="container">  
            <a href="" class="navbar-brand">FoodHUB</a>   
            <button class="navbar-toggler"
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navmenu">  
            <span class="navbar-toggler-icon"></span>  
            </button> 
        <div class="collapse navbar-collapse text-center" id="navmenu"> 
            <ul class="navbar-nav ms-auto">    
                <li class="nav-item"> 
                    <a href="#recipe" class="nav-link">Recipes</a>
                </li>
                <li class="nav-item"> 
                    <a href="#about" class="nav-link">About</a> 
                </li> 
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>

            <span class="ms-2">           
                <i class="bi bi-twitter mx-1"></i>   
                <i class="bi bi-facebook mx-1"></i>
                <i class="bi bi-instagram mx-1"></i>    
            </span>
        </div>
        </div>  
    </button> 
    </navbar>   

    <!--Heading Container-->        
    <section class="text-center my-sm-0 my-md-0 py-5 px-2 header-container">              
        <div class="container text-center">   
            <div class="row "> 
                <div class="col-lg-6 col-sm-12 mx-auto justify-content-center">  
                    <h1 class="text-header py-md-5 my-md-4" >                  
                        Exploring the World of Delicious Dishes</h1>   
                 
                    <div class="input-group input-group-lg px-md-5 px-5 search-input">               
                        <i class="bi bi-search input-group-text border-0 bg-white mb-5"></i>   
                        <input type="text" placeholder="Search for recipe" class="form-control
                        border-0 mb-5">      
                    </div>    
                </div> 

                <div class="row justify-content-center py-md-5 py-sm-2 section-option">      
                    <div class="col-md-2 mb-2">  
                        <a href="" class="btn btn-block link-1">ENTREES</a>
                    </div>
                    <div class="col-md-3 mb-2"> 
                        <a href="" class="btn btn-block link-2">BREAKFAST</a>
                    </div>
                    <div class="col-md-2 mb-2">
                        <a href="" class="btn btn-block link-3">LUNCH</a>
                    </div>
                    <div class="col-md-2 mb-2">
                        <a href="" class="btn btn-block link-4">SNACKS</a>
                    </div>
                    <div class="col-md-2 mb-2">  
                        <a href="" class="btn btn-block link-5">DINNER</a>
                    </div>
                </div>   
            </div>   
        </div>
        </div>
    </section>  
 
    <!--Featured-->
    <section class="p-sm-5 py-1 px-3 text-sm-center">               
        <div class="container"> 
            <div class="d-md-flex align-items-center justify-content-center">   
                <img src="media\pizza-main.jpg" alt=""   
                class="d-block w-100 rounded-5 img-featured mx-auto mb-3">                
                <div class="text-start w-100 text-sm-start mx-auto ps-md-5">                
                    <h2>Cheese + Smoked Jackfruit Pizza</h2>
                    <p class=" ">Lorem ipsum dolor sit amet, consectetur  
                        adipisicing elit. Possimus laboriosam 
                        velit aut exercitationem itaque molestias 
                        autem ullam quam labore fuga. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.</p>   
                    <button class="btn btn-secondary my-3 p-3 btn-view" >View Recipe</button>    
                </div> 
            </div>
        </div>
    </section>

    <!--Latest Post-->  
    <section class="p-sm-5 pt-sm-0 px-3 text-sm-center">
        <div class="container">    
            <h1 class="my-4 text-start">Latest Recipe</h1>   
            <div class="row row-cols-1 row-cols-lg-3 g-4">
                <div class="col">
                    <div class="card rounded-5"> 
                        <img src="media\bread.jpg" alt=""
                        class="rounded-top-5">   
                        <div class="card-body">
                            <h3 class="card-title p-2 text-start">  
                                Egg French Toast   
                            </h3>   
                            <div class="d-flex justify-content-between px-2 py-3">     
                                <span class="border p-2 link-2">BREAKFAST</span>  
                                <div class="p-2">          
                                    <i class="bi bi-clock"></i> 
                                    <span>20 minutes</span>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-5">
                        <img src="media\pasta.jpg" alt=""
                        class="rounded-top-5">
                        <div class="card-body">
                            <h3 class="card-title p-2 text-start">  
                                Creamy Pasta   
                            </h3>   
                            <div class="d-flex justify-content-between px-2 py-3">     
                                <span class="border p-2 link-3">LUNCH</span>  
                                <div class="p-2">          
                                    <i class="bi bi-clock"></i> 
                                    <span>50 minutes</span> 
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"> 
                    <div class="card rounded-5"> 
                        <img src="media\salad.jpg" alt=""
                        class="rounded-top-5"> 
                        <div class="card-body"> 
                            <h3 class="card-title p-2 text-start">  
                                Vegetable Salad    
                            </h3>   
                            <div class="d-flex justify-content-between px-2 py-3">     
                                <span class="border p-2 link-4">SNACKS</span>  
                                <div class="p-2">          
                                    <i class="bi bi-clock"></i> 
                                    <span>40 minutes</span>  
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="text-center m-3">  
            <button class="btn btn-secondary my-3 p-3 btn-view">View All Recipes</button>  
            </div>
        </div>
    </section>

    <!--Sign Up Form-->
    <section class="p-sm-5 pt-sm-0 px-3 text-sm-center">
        <div class="container">
            <div class="row">
                <div class=" mx-auto text-center">  
                    <h2>Sign up for my weekly newsletter!</h2>
                    <p>Weekly emails with my latest recipes, cooking tips
                    and tricks and product recommendations!</p>
                </div> 
            </div>
 
            <div class="row w-100 mx-auto div-form">                
                <div class="col-md-12 col-lg-5 mb-3">    
                    <input type="text" placeholder="Name" class="form-control">
                </div>  
                <div class="col-md-12 col-lg-5 mb-3"> 
                    <input type="text" placeholder="Email" class="form-control">  
                </div>
                <div class="col text-center">      
                    <button class="btn btn-second">Subscribe</button>  
                </div>    
            </div> 
        </div>
    </section>

    <!--About Me--> 
    <section class="p-sm-5 pt-sm-0 px-3 p-5">
        <div class="container">
            <div class="d-lg-flex justify-content-between align-items-center">
                <div class="order-2">  
                    <img src="media\profile.jpg" alt="" class="d-block w-100 rounded-5 
                    img-featured mx-auto mb-3">    
                </div>    
                <div class="order-1 pe-md-5 text-start">     
                    <h2>Vegan foodie who loves to experiment with recipes</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloremque, aliquam impedit eos tempora natus voluptate?</p>
                    <button class="btn btn-secondary my-3 p-3 btn-view" >About Me</button>       
                </div> 
            </div>
        </div>
    </section>

    <!--Footer 1-->
    <section class="p-sm-5 px-3 pt-5 bg-white pb-lg-0">          
        <div class="container footer-one pb-4">   
            <div class="row">
                <div class="mx-auto text-center"> 
                    <h2>Get recipes straight to your inbox</h2>
                </div>
            </div>
            <div class="row w-100 mx-auto div-form"> 
                <div class="col-md-12 col-lg-10 mb-3">    
                    <input type="text" placeholder="Email" class="form-control"> 
                </div>
                <div class="col text-center">
                    <button class="btn btn-second">Subscribe</button> 
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <section class="p-sm-5 px-3 pt-5 bg-white">
        <div class="container">   
            <div class="row row-cols-md-1 row-cols-2  mx-auto">       
                <div class="col-7 ">     
                    <h3>FoodHUB</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quia? Doloremque illo,
                    recusandae officia totam.</p>
                </div>  
                <div class="col my-auto text-center gx-4 ">    
                    <i class="bi bi-instagram"></i> 
                    <i class="bi bi-youtube"></i> 
                    <i class="bi bi-linkedin"></i> 
                    <i class="bi bi-twitter"></i>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body> 
</html>